VITE_SUPABASE_PROJECT_ID="fbjbbujmychujprtyudd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiamJidWpteWNodWpwcnR5dWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTIzODcsImV4cCI6MjA4MDc2ODM4N30.gO6AHAyqKZSDzYb-mKRIVuMBEmO6T-P16yDnee8inks"
VITE_SUPABASE_URL="https://fbjbbujmychujprtyudd.supabase.co"
